<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,980)" to="(910,980)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(580,1220)" to="(630,1220)"/>
    <wire from="(290,580)" to="(470,580)"/>
    <wire from="(330,1050)" to="(380,1050)"/>
    <wire from="(140,1110)" to="(320,1110)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(630,840)" to="(670,840)"/>
    <wire from="(280,860)" to="(450,860)"/>
    <wire from="(390,1110)" to="(390,1130)"/>
    <wire from="(260,240)" to="(430,240)"/>
    <wire from="(290,430)" to="(290,580)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(390,1180)" to="(500,1180)"/>
    <wire from="(40,1090)" to="(80,1090)"/>
    <wire from="(520,800)" to="(520,820)"/>
    <wire from="(580,1220)" to="(580,1240)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(410,780)" to="(450,780)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(210,450)" to="(360,450)"/>
    <wire from="(500,880)" to="(530,880)"/>
    <wire from="(440,1070)" to="(460,1070)"/>
    <wire from="(390,1110)" to="(540,1110)"/>
    <wire from="(690,520)" to="(690,640)"/>
    <wire from="(390,90)" to="(470,90)"/>
    <wire from="(410,710)" to="(490,710)"/>
    <wire from="(200,770)" to="(340,770)"/>
    <wire from="(430,390)" to="(430,460)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(50,450)" to="(50,770)"/>
    <wire from="(530,860)" to="(580,860)"/>
    <wire from="(600,1090)" to="(650,1090)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(320,1260)" to="(500,1260)"/>
    <wire from="(280,690)" to="(330,690)"/>
    <wire from="(540,500)" to="(600,500)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(40,410)" to="(90,410)"/>
    <wire from="(40,730)" to="(90,730)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(340,750)" to="(340,770)"/>
    <wire from="(320,1090)" to="(320,1110)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(320,1110)" to="(320,1260)"/>
    <wire from="(200,640)" to="(690,640)"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(340,820)" to="(450,820)"/>
    <wire from="(530,860)" to="(530,880)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(300,1050)" to="(330,1050)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(50,770)" to="(50,1130)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(320,130)" to="(470,130)"/>
    <wire from="(300,370)" to="(300,540)"/>
    <wire from="(340,750)" to="(490,750)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(150,30)" to="(150,150)"/>
    <wire from="(200,640)" to="(200,770)"/>
    <wire from="(460,1070)" to="(460,1140)"/>
    <wire from="(320,1090)" to="(380,1090)"/>
    <wire from="(550,730)" to="(600,730)"/>
    <wire from="(530,110)" to="(580,110)"/>
    <wire from="(270,900)" to="(450,900)"/>
    <wire from="(250,280)" to="(430,280)"/>
    <wire from="(150,750)" to="(270,750)"/>
    <wire from="(210,340)" to="(650,340)"/>
    <wire from="(230,960)" to="(670,960)"/>
    <wire from="(570,1180)" to="(630,1180)"/>
    <wire from="(270,730)" to="(270,750)"/>
    <wire from="(650,520)" to="(690,520)"/>
    <wire from="(300,540)" to="(470,540)"/>
    <wire from="(270,750)" to="(270,900)"/>
    <wire from="(150,150)" to="(320,150)"/>
    <wire from="(250,130)" to="(250,280)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(50,30)" to="(150,30)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(50,1130)" to="(80,1130)"/>
    <wire from="(550,1160)" to="(570,1160)"/>
    <wire from="(250,690)" to="(280,690)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(50,150)" to="(50,450)"/>
    <wire from="(210,340)" to="(210,450)"/>
    <wire from="(330,1050)" to="(330,1220)"/>
    <wire from="(650,220)" to="(650,340)"/>
    <wire from="(670,840)" to="(670,960)"/>
    <wire from="(390,1130)" to="(390,1180)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(720,1000)" to="(800,1000)"/>
    <wire from="(410,710)" to="(410,780)"/>
    <wire from="(270,730)" to="(330,730)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(720,1000)" to="(720,1200)"/>
    <wire from="(550,540)" to="(600,540)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(520,820)" to="(580,820)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(680,1200)" to="(720,1200)"/>
    <wire from="(330,1220)" to="(500,1220)"/>
    <wire from="(360,500)" to="(470,500)"/>
    <wire from="(50,450)" to="(90,450)"/>
    <wire from="(50,770)" to="(90,770)"/>
    <wire from="(550,540)" to="(550,560)"/>
    <wire from="(570,1160)" to="(570,1180)"/>
    <wire from="(460,1140)" to="(500,1140)"/>
    <wire from="(230,1130)" to="(390,1130)"/>
    <wire from="(260,70)" to="(260,240)"/>
    <wire from="(230,960)" to="(230,1130)"/>
    <wire from="(550,1240)" to="(580,1240)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(500,800)" to="(520,800)"/>
    <wire from="(280,690)" to="(280,860)"/>
    <wire from="(360,430)" to="(510,430)"/>
    <wire from="(670,960)" to="(800,960)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(150,430)" to="(290,430)"/>
    <wire from="(340,770)" to="(340,820)"/>
    <wire from="(460,1070)" to="(540,1070)"/>
    <wire from="(50,30)" to="(50,150)"/>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,840)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,730)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(650,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,750)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,980)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,1090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(500,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1070)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1090)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,1110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
