<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(260,240)" to="(430,240)"/>
    <wire from="(40,30)" to="(150,30)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(390,90)" to="(470,90)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(320,130)" to="(470,130)"/>
    <wire from="(150,30)" to="(150,150)"/>
    <wire from="(530,110)" to="(580,110)"/>
    <wire from="(250,280)" to="(430,280)"/>
    <wire from="(150,150)" to="(320,150)"/>
    <wire from="(250,130)" to="(250,280)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(40,110)" to="(140,110)"/>
    <wire from="(260,70)" to="(260,240)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
</project>
